<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio proximo</title>
    <style>
        /*Essas opções abaixo são para responsividade*/
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            ;
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
            

            /*
            color
            image
            position
            repeat
            size
            attachment
            Size não funciona essa shorthand precisa estar fora
            
            */
            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
        }

        main p {
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fuga at deserunt iure accusantium non harum quam enim aliquid consectetur maiores earum animi ipsam dolore, commodi quasi, reprehenderit voluptas natus.
        Temporibus mollitia quas nesciunt fugiat provident porro, voluptas rerum omnis voluptatibus ut praesentium delectus, aliquam officiis! Nulla ut aut enim quos, excepturi distinctio quasi iste error tenetur molestias ea provident.
        In laudantium, nulla eius necessitatibus, corrupti fugit voluptates ut ab iure sed voluptas. Corporis, fugit. Eum exercitationem nihil nesciunt placeat alias. Cum fugiat vitae facere voluptatem corporis nihil molestiae debitis.</p>

        

    </main>
    
</body>
</html>