<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        thead {
            background-color: darkgray;
            border: 1px solid black;
            
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #genero {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>GRUPO</th>
                <th>NOMES</th>
                <th colspan="4">FILMES</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="3" id="genero">MULHERES</td>
            <td>ANA MARIA</td>
            <td>ALIEN</td>
            <td>RAMBO</td>
            <td>VINGADORES</td>
            
        </tr>
        <tr>
            
            <td>BEATRIZ</td>
            <td>HULK</td>
            <td>INCEPTION</td>
            <td>BATMAN</td>
            
        </tr>
        <tr>
            
            <td>CLAUDIA MELO</td>
            <td>OBLIVION</td>
            <td>MATRIX</td>
            <td>BIG HERO</td>
            
        </tr>
        <tr>
            <td rowspan="3" id="genero">HOMENS</td>
            <td>BRUNO MENDONÇA</td>
            <td>INTOCAVEIS</td>
            <td>AMNÉSIA</td>
            <td>GLADIADOR</td>
            
        </tr>
        <tr>
            
            <td>DANIEL LOURENÇO</td>
            <td>WALL-E</td>
            <td>OLDBOY</td>
            <td>DANGAL</td>
            
        </tr>
        <tr>
            
            <td>FABIANO BRAGA</td>
            <td>STAR WARS</td>
            <td>TAXI DRIVER</td>
            <td>TOY STORY</td>
            
        </tr>
    </table>
    
</body>
</html>